spring.messages.cache-seconds=0
spring.thymeleaf.cache=false
spring.velocity.cache = false

#actuator
#header\u3092\u30aa\u30d5
management.add-application-context-header=false
# \u30d1\u30b9\u306e\u6307\u5b9a
management.contextPath=/manager
# \u30dd\u30fc\u30c8\u756a\u53f7\u306e\u6307\u5b9a
management.port=8081
# \u30a2\u30c9\u30ec\u30b9\u306e\u6307\u5b9a
management.address=127.0.0.1